SUPABASE_URL=https://idvgrkcxrpciqhjundua.supabase.co
SUPABASE_KEY=sb_publishable_qB3ob1Xb6O2-fMam81o6wQ_7gz4Y7sG
DATABASE_URL=postgresql://postgres:[66240702Mkings]@db.idvgrkcxrpciqhjundua.supabase.co:5432/postgres
UPLOAD_STORAGE=supabase
SUPABASE_STORAGE_BUCKET=avatars
SUPABASE_STORAGE_PUBLIC=1
